25.0','[20, 20, 30, 30]','ドラゴン・目覚めの旋律','Normal
25.0','[10, 30, 30, 30]','ドラゴン・目覚めの旋律','Super
172.5','[150, 180, 180, 180]','ドラゴン・目覚めの旋律','Secret
222.5','[150, 200, 260, 280]','ドラゴン・目覚めの旋律','Collectors
217.5','[40, 150, 260, 420]','ドラゴン・目覚めの旋律','Gold
4140.0','[3500, 4780]','ドラゴン・目覚めの旋律','G-Secret
36.25','[30, 30, 40, 45]','ミレニアム・アイズ・サクリファイス','Super
17.5','[10, 20, 20, 20]','ＲＵＭ－七皇の剣','Super
87.5','[70, 80, 100, 100]','超融合','Normal
12.5','[10, 10, 10, 20]','ミラクル・フュージョン','Normal
60.0','[60, 60, 60, 60]','死者蘇生','Normal
172.5','[160, 170, 180, 180]','ハーピィの羽根帚','Normal
315.0','[300, 300, 300, 360]','ミレニアム・アイズ・サクリファイス','Ultra
100.0','[100, 100, 100, 100]','ミレニアム・アイズ・サクリファイス','Secret
180.0','[120, 180, 180, 240]','ミレニアム・アイズ・サクリファイス','Collectors
20.0','[20, 20, 20, 20]','ＲＵＭ－七皇の剣','Ultra
90.0','[60, 100, 100, 100]','ＲＵＭ－七皇の剣','Ultimate
67.5','[30, 80, 80, 80]','ＲＵＭ－七皇の剣','Secret
67.5','[50, 60, 70, 90]','ＲＵＭ－七皇の剣','Collectors
145.0','[120, 130, 150, 180]','超融合','Super
42.5','[30, 40, 50, 50]','超融合','Ultra
522.5','[380, 500, 580, 630]','超融合','Ultimate
47.5','[10, 30, 70, 80]','ミラクル・フュージョン','N-Parallel
30.0','[30]','ミラクル・フュージョン','Rare
22.5','[20, 20, 20, 30]','ミラクル・フュージョン','Super
85.0','[50, 80, 100, 110]','ミラクル・フュージョン','Secret
173.75','[140, 150, 165, 240]','ミラクル・フュージョン','Collectors
75.0','[50, 80, 80, 90]','死者蘇生','N-Parallel
480.0','[220, 240, 680, 780]','死者蘇生','Super
52.5','[50, 50, 55, 55]','死者蘇生','Ultra
1900.0','[1900]','ハーピィの羽根帚','Parallel
377.5','[200, 200, 380, 730]','ハーピィの羽根帚','Super
87.25','[70, 80, 99, 100]','ハーピィの羽根帚','Ultra
165.0','[150, 150, 180, 180]','ハーピィの羽根帚','Secret
180.0','[180, 180, 180, 180]','ＲＵＭ－七皇の剣','Premium Gold
120.0','[100, 120, 120, 140]','超融合','Secret
3965.0','[3680, 3980, 4000, 4200]','超融合','20th-Secret
207.5','[150, 200, 200, 280]','超融合','Collectors
48.75','[45, 50, 50, 50]','転生炎獣アルミラージ','Super
690.0','[480, 700, 780, 800]','死者蘇生','Ultimate
140.0','[110, 150, 150, 150]','死者蘇生','Secret
242.5','[200, 240, 250, 280]','死者蘇生','Collectors
1990.0','[1980, 1980, 2000, 2000]','ハーピィの羽根帚','Holographic
630.0','[540, 620, 680, 680]','ハーピィの羽根帚','20th-Secret
280.0','[240, 250, 300, 330]','ハーピィの羽根帚','Collectors
285.0','[280, 280, 280, 300]','超融合','Premium Gold
197.5','[150, 200, 220, 220]','転生炎獣アルミラージ','Ultra
120.0','[100, 120, 120, 140]','転生炎獣アルミラージ','Secret
5185.0','[4980, 5000, 5280, 5480]','転生炎獣アルミラージ','20th-Secret
57.5','[30, 60, 70, 70]','死者蘇生','Gold
95.0','[70, 100, 100, 110]','死者蘇生','Millennium
270.0','[240, 280, 280, 280]','死者蘇生','Premium Gold
250.0','[160, 220, 270, 350]','ハーピィの羽根帚','Millennium
335.0','[280, 330, 350, 380]','ハーピィの羽根帚','Premium Gold
207.5','[150, 200, 240, 240]','転生炎獣アルミラージ','Collectors
25.0','[10, 30, 30, 30]','キメラテック・メガフリート・ドラゴン','Super
250.0','[200, 240, 280, 280]','サクリファイス・アニマ','N-Parallel
32.5','[20, 30, 30, 50]','サイバー・ドラゴン・インフィニティ','Ultra
783.3333333333334','[320, 490, 1540]','サンダー・ボルト','Normal
95.0','[80, 100, 100, 100]','キメラテック・メガフリート・ドラゴン','Secret
197.5','[150, 180, 220, 240]','キメラテック・メガフリート・ドラゴン','Collectors
960.0','[900, 980, 980, 980]','キメラテック・メガフリート・ドラゴン','Ex-Secret
250.0','[200, 240, 280, 280]','サクリファイス・アニマ','Parallel
27.5','[20, 30, 30, 30]','サクリファイス・アニマ','Super
105.0','[100, 100, 100, 120]','サクリファイス・アニマ','Secret
502.5','[380, 450, 500, 680]','サイバー・ドラゴン・インフィニティ','Ultimate
132.5','[100, 120, 150, 160]','サイバー・ドラゴン・インフィニティ','Secret
330.0','[240, 320, 380, 380]','サンダー・ボルト','N-Parallel
73.75','[55, 80, 80, 80]','サンダー・ボルト','Super
570.0','[500, 580, 580, 620]','サンダー・ボルト','Ultra
82.5','[50, 80, 100, 100]','水晶機巧－ハリファイバー','Super
226.5','[176, 240, 240, 250]','サクリファイス・アニマ','Collectors
595.0','[360, 540, 700, 780]','深淵に潜む者','Normal
185.0','[180, 180, 180, 200]','サイバー・ドラゴン・インフィニティ','Secret(新規絵)
5185.0','[4980, 5000, 5280, 5480]','サイバー・ドラゴン・インフィニティ','20th-Secret
50.0','[50, 50, 50, 50]','竜騎士ブラック・マジシャン・ガール','Ultra
164.0','[150, 150, 176, 180]','サンダー・ボルト','Secret
1540.0','[1500, 1500, 1580, 1580]','サンダー・ボルト','Holographic
322.5','[240, 320, 350, 380]','サンダー・ボルト','Collectors
365.0','[280, 300, 400, 480]','水晶機巧－ハリファイバー','Ultra
33.75','[20, 30, 40, 45]','深淵に潜む者','Super
495.0','[300, 380, 640, 660]','深淵に潜む者','Ultra
97.5','[80, 100, 100, 110]','深淵に潜む者','Secret
332.5','[250, 280, 300, 500]','サイバー・ドラゴン・インフィニティ','Collectors
490.3333333333333','[380, 380, 711]','サイバー・ドラゴン・インフィニティ','Collectors(新規絵)
432.5','[380, 450, 450, 450]','サイバー・ドラゴン・インフィニティ','Premium Gold
577.5','[550, 580, 580, 600]','竜騎士ブラック・マジシャン・ガール','Secret
595.0','[580, 580, 580, 640]','竜騎士ブラック・マジシャン・ガール','Secret(新規絵)
1472.5','[1380, 1430, 1480, 1600]','竜騎士ブラック・マジシャン・ガール','Collectors
18.5','[10, 20, 22, 22]','琰魔竜 レッド・デーモン・アビス','Super
177.5','[150, 180, 180, 200]','水晶機巧－ハリファイバー','Secret
472.5','[450, 480, 480, 480]','水晶機巧－ハリファイバー','Collectors
22.5','[20, 20, 20, 30]','真竜皇Ｖ.Ｆ.Ｄ.','Super
221.25','[120, 240, 250, 275]','深淵に潜む者','Collectors
755.0','[580, 780, 780, 880]','サイバー・ドラゴン・インフィニティ','Premium Gold(新規絵)
2090.3333333333335','[1480, 2180, 2611]','竜騎士ブラック・マジシャン・ガール','Collectors(新規絵)
1520.0','[1440, 1480, 1580, 1580]','竜騎士ブラック・マジシャン・ガール','Premium Gold
10240.0','[7980, 8980, 11200, 12800]','竜騎士ブラック・マジシャン・ガール','Premium Gold(新規絵)
95.0','[80, 100, 100, 100]','琰魔竜 レッド・デーモン・アビス','Secret
157.5','[20, 150, 220, 240]','琰魔竜 レッド・デーモン・アビス','Collectors
127.5','[100, 100, 110, 200]','真竜皇Ｖ.Ｆ.Ｄ.','Ultra
365.0','[280, 380, 400, 400]','真竜皇Ｖ.Ｆ.Ｄ.','Ultimate
95.0','[80, 100, 100, 100]','真竜皇Ｖ.Ｆ.Ｄ.','Secret
164.0','[120, 176, 180, 180]','真竜皇Ｖ.Ｆ.Ｄ.','Collectors
48.75','[45, 50, 50, 50]','カクリヨノチザクラ','Super
20.0','[20, 20, 20, 20]','閃刀姫－カガリ','Ultra
142.5','[120, 150, 150, 150]','カクリヨノチザクラ','Ultra
277.5','[250, 280, 280, 300]','閃刀姫－カガリ','Secret
345.0','[240, 280, 380, 480]','閃刀姫－カガリ','Secret(新規絵)
107.5','[100, 100, 110, 120]','カクリヨノチザクラ','Secret
415.0','[400, 400, 420, 440]','カクリヨノチザクラ','Collectors
1400.0','[1200, 1280, 1320, 1800]','閃刀姫－カガリ','Collectors
1340.0','[860, 1480, 1680]','閃刀姫－カガリ','Collectors(新規絵)
585.0','[440, 580, 640, 680]','閃刀姫－カガリ','Premium Gold
4530.0','[3980, 4280, 4380, 5480]','閃刀姫－カガリ','Premium Gold(新規絵)
86.25','[55, 90, 100, 100]','儚無みずき','Super
36.5','[30, 33, 33, 50]','爆走軌道フライング・ペガサス','Super
45.0','[30, 50, 50, 50]','儚無みずき','Ultra
100.0','[100, 100, 100, 100]','爆走軌道フライング・ペガサス','Secret
167.5','[150, 160, 180, 180]','爆走軌道フライング・ペガサス','Collectors
350.0','[300, 300, 400, 400]','儚無みずき','Secret
422.5','[380, 380, 450, 480]','儚無みずき','Secret(新規絵)
25.0','[20, 20, 30, 30]','混源龍レヴィオニア','Ultra
45.0','[40, 40, 50, 50]','サイバー・ドラゴン・ネクステア','Super
17800.0','[16800, 16800, 17800, 19800]','儚無みずき','20th-Secret
217.5','[100, 140, 280, 350]','混源龍レヴィオニア','Ultimate
367.5','[300, 330, 400, 440]','サイバー・ドラゴン・ネクステア','Ultra
799.5','[638, 800, 880, 880]','儚無みずき','Collectors
980.0','[980, 980]','儚無みずき','Collectors(新規絵)
105.0','[100, 100, 110, 110]','混源龍レヴィオニア','Secret
97.5','[90, 100, 100, 100]','サイバー・ドラゴン・ネクステア','Secret
217.5','[150, 200, 240, 280]','サイバー・ドラゴン・ネクステア','Collectors
722.5','[580, 650, 780, 880]','儚無みずき','Premium Gold
105.0','[80, 100, 120, 120]','混源龍レヴィオニア','Secret(新規絵)
6690.0','[5800, 6000, 6980, 7980]','混源龍レヴィオニア','20th-Secret
2087.75','[1780, 1980, 1980, 2611]','儚無みずき','Premium Gold(新規絵)
276.25','[165, 300, 320, 320]','混源龍レヴィオニア','Collectors
350.0','[320, 380]','混源龍レヴィオニア','Collectors(新規絵)
372.5','[350, 380, 380, 380]','混源龍レヴィオニア','Premium Gold
540.0','[480, 520, 580, 580]','混源龍レヴィオニア','Premium Gold(新規絵)
150.0','[100, 150, 170, 180]','幻影騎士団シェード・ブリガンダイン','Normal
46.25','[40, 45, 50, 50]','幻影騎士団シェード・ブリガンダイン','Super
95.0','[80, 100, 100, 100]','幻影騎士団シェード・ブリガンダイン','Secret
177.5','[150, 180, 180, 200]','幻影騎士団シェード・ブリガンダイン','Collectors
90.0','[70, 90, 100, 100]','魔封じの芳香','Normal
117.5','[50, 90, 130, 200]','魔封じの芳香','N-Parallel
107.5','[80, 100, 110, 140]','魔封じの芳香','Rare
27.5','[20, 30, 30, 30]','魔封じの芳香','Super
770.0','[680, 780, 780, 840]','無限泡影','Super
245.0','[80, 100, 320, 480]','魔封じの芳香','Ultra
110.0','[80, 100, 120, 140]','魔封じの芳香','Secret
172.5','[150, 160, 180, 200]','魔封じの芳香','Collectors
510.0','[480, 500, 520, 540]','無限泡影','Ultra
790.0','[680, 800, 840, 840]','無限泡影','Secret
10845.0','[8980, 9500, 12100, 12800]','無限泡影','20th-Secret
1004.5','[979, 979, 980, 1080]','無限泡影','Collectors
1230.0','[1180, 1180, 1280, 1280]','無限泡影','Premium Gold
56.25','[50, 50, 55, 70]','緊急ダイヤ','Super
117.5','[100, 120, 120, 130]','緊急ダイヤ','Secret
267.5','[220, 250, 300, 300]','緊急ダイヤ','Collectors
165.0','[150, 150, 180, 180]','抹殺の指名者','Super
140.0','[80, 80, 200, 200]','紅蓮魔獣 ダ・イーザ','Normal
295.25','[250, 281, 300, 350]','抹殺の指名者','Ultra
395.0','[380, 400, 400, 400]','抹殺の指名者','Secret
622.5','[500, 650, 660, 680]','抹殺の指名者','Collectors
25.0','[10, 30, 30, 30]','紅蓮魔獣 ダ・イーザ','Super
82.5','[50, 80, 100, 100]','紅蓮魔獣 ダ・イーザ','Secret
210.0','[190, 200, 200, 250]','紅蓮魔獣 ダ・イーザ','Collectors
90.0','[50, 70, 100, 140]','バージェストマ・ディノミスクス','Rare
45.0','[30, 50, 50, 50]','バージェストマ・ディノミスクス','Super
130.0','[100, 120, 150, 150]','バージェストマ・ディノミスクス','Secret
240.0','[220, 240, 250, 250]','バージェストマ・ディノミスクス','Collectors
