INSERT INTO `new_monster` VALUES(null,'20PP-JP001','20PP -Premium pack','钢铁魔导骑士-基尔提基亚·弗里德','Gilti-Gearfried the Magical Steel Knight','鋼鉄の魔導騎士-ギルティギア·フリード','钢铁魔导骑士-基尔提基亚·弗里德','49161188','Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP001','20PP -Premium pack','钢铁魔导骑士-基尔提基亚·弗里德','Gilti-Gearfried the Magical Steel Knight','鋼鉄の魔導騎士-ギルティギア·フリード','钢铁魔导骑士-基尔提基亚·弗里德','49161188',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP001','20PP -Premium pack','钢铁魔导骑士-基尔提基亚·弗里德','Gilti-Gearfried the Magical Steel Knight','鋼鉄の魔導騎士-ギルティギア·フリード','钢铁魔导骑士-基尔提基亚·弗里德','49161188',' Extra Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP020','20PP -Premium pack','永恒的牵绊','Eternal Bond','エターナル·ボンド','永恒的牵绊','45283341','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP020','20PP -Premium pack','永恒的牵绊','Eternal Bond','エターナル·ボンド','永恒的牵绊','45283341',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP020','20PP -Premium pack','永恒的牵绊','Eternal Bond','エターナル·ボンド','永恒的牵绊','45283341',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP019','20PP -Premium pack','神之冰结','The Ice-Bound God','神の氷結','神之冰结','22748199','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP019','20PP -Premium pack','神之冰结','The Ice-Bound God','神の氷結','神之冰结','22748199',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP019','20PP -Premium pack','神之冰结','The Ice-Bound God','神の氷結','神之冰结','22748199',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP014','20PP -Premium pack','超银河','Hyper Galaxy','ハイパー·ギャラクシー','超银河','83512285','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP014','20PP -Premium pack','超银河','Hyper Galaxy','ハイパー·ギャラクシー','超银河','83512285',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP014','20PP -Premium pack','超银河','Hyper Galaxy','ハイパー·ギャラクシー','超银河','83512285',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP015','20PP -Premium pack','灵摆转移','Pendulum Transfer','ペンデュラム·シフト','灵摆转移','19501924','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP015','20PP -Premium pack','灵摆转移','Pendulum Transfer','ペンデュラム·シフト','灵摆转移','19501924',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP015','20PP -Premium pack','灵摆转移','Pendulum Transfer','ペンデュラム·シフト','灵摆转移','19501924',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP016','20PP -Premium pack','灵摆XYZ','Pendulum Xyz','ペンデュラム·エクシーズ','灵摆XYZ','46005939','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP016','20PP -Premium pack','灵摆XYZ','Pendulum Xyz','ペンデュラム·エクシーズ','灵摆XYZ','46005939',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP016','20PP -Premium pack','灵摆XYZ','Pendulum Xyz','ペンデュラム·エクシーズ','灵摆XYZ','46005939',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP017','20PP -Premium pack','探物融合','Dowsing Fusion','ダウジング·フュージョン','探物融合','72490637','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP017','20PP -Premium pack','探物融合','Dowsing Fusion','ダウジング·フュージョン','探物融合','72490637',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP017','20PP -Premium pack','探物融合','Dowsing Fusion','ダウジング·フュージョン','探物融合','72490637',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP018','20PP -Premium pack','白之水镜','White Mirror','白の水鏡','白之水镜','19885332','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP018','20PP -Premium pack','白之水镜','White Mirror','白の水鏡','白之水镜','19885332',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP018','20PP -Premium pack','白之水镜','White Mirror','白の水鏡','白之水镜','19885332',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP013','20PP -Premium pack','报复的隐齿','Hidden Fangs of Revenge','報復の隠し歯','报复的隐齿','47128571','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP013','20PP -Premium pack','报复的隐齿','Hidden Fangs of Revenge','報復の隠し歯','报复的隐齿','47128571',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP013','20PP -Premium pack','报复的隐齿','Hidden Fangs of Revenge','報復の隠し歯','报复的隐齿','47128571',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP006','20PP -Premium pack','廷达魔·巨噬蠕虫','Tindangle Dholes','ティンダングル·ドールス','廷达魔·巨噬蠕虫','12678601','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP006','20PP -Premium pack','廷达魔·巨噬蠕虫','Tindangle Dholes','ティンダングル·ドールス','廷达魔·巨噬蠕虫','12678601',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP006','20PP -Premium pack','廷达魔·巨噬蠕虫','Tindangle Dholes','ティンダングル·ドールス','廷达魔·巨噬蠕虫','12678601',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP007','20PP -Premium pack','玫瑰公主','Rose Princess','ローズ·プリンセス','玫瑰公主','58062306','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP007','20PP -Premium pack','玫瑰公主','Rose Princess','ローズ·プリンセス','玫瑰公主','58062306',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP007','20PP -Premium pack','玫瑰公主','Rose Princess','ローズ·プリンセス','玫瑰公主','58062306',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP008','20PP -Premium pack','变容王 狱胶','Morph King Stygi-Gel','変容王 ヘル·ゲル','变容王 狱胶','85457355','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP008','20PP -Premium pack','变容王 狱胶','Morph King Stygi-Gel','変容王 ヘル·ゲル','变容王 狱胶','85457355',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP008','20PP -Premium pack','变容王 狱胶','Morph King Stygi-Gel','変容王 ヘル·ゲル','变容王 狱胶','85457355',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP009','20PP -Premium pack','右手鲨','Right Hand Shark','ライトハンド·シャーク','右手鲨','11845050','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP009','20PP -Premium pack','右手鲨','Right Hand Shark','ライトハンド·シャーク','右手鲨','11845050',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP009','20PP -Premium pack','右手鲨','Right Hand Shark','ライトハンド·シャーク','右手鲨','11845050',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP010','20PP -Premium pack','左手鲨','Left Hand Shark','レフトハンド·シャーク','左手鲨','47840168','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP010','20PP -Premium pack','左手鲨','Left Hand Shark','レフトハンド·シャーク','左手鲨','47840168',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP010','20PP -Premium pack','左手鲨','Left Hand Shark','レフトハンド·シャーク','左手鲨','47840168',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP011','20PP -Premium pack','白玫瑰回廊','White Rose Cloister','白薔薇の回廊','白玫瑰回廊','84335863','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP011','20PP -Premium pack','白玫瑰回廊','White Rose Cloister','白薔薇の回廊','白玫瑰回廊','84335863',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP011','20PP -Premium pack','白玫瑰回廊','White Rose Cloister','白薔薇の回廊','白玫瑰回廊','84335863',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP012','20PP -Premium pack','燃烧之魂','Burning Soul','バーニング·ソウル','燃烧之魂','10723472','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP012','20PP -Premium pack','燃烧之魂','Burning Soul','バーニング·ソウル','燃烧之魂','10723472',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP012','20PP -Premium pack','燃烧之魂','Burning Soul','バーニング·ソウル','燃烧之魂','10723472',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP002','20PP -Premium pack','水晶少女','Crystal Girl','クリスタル·ガール','水晶少女','93169863','Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP002','20PP -Premium pack','水晶少女','Crystal Girl','クリスタル·ガール','水晶少女','93169863',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP002','20PP -Premium pack','水晶少女','Crystal Girl','クリスタル·ガール','水晶少女','93169863',' Extra Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP003','20PP -Premium pack','幻变邪灵·存储姬摩莉甘','Altergeist Memorygant','オルターガイスト·メモリーガント','幻变邪灵·存储姬摩莉甘','23790299','Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP003','20PP -Premium pack','幻变邪灵·存储姬摩莉甘','Altergeist Memorygant','オルターガイスト·メモリーガント','幻变邪灵·存储姬摩莉甘','23790299',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP003','20PP -Premium pack','幻变邪灵·存储姬摩莉甘','Altergeist Memorygant','オルターガイスト·メモリーガント','幻变邪灵·存储姬摩莉甘','23790299',' Extra Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP004','20PP -Premium pack','幻变邪灵·普克瑞','Altergeist Pookuery','オルターガイスト·プークエリ','幻变邪灵·普克瑞','59185998','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP004','20PP -Premium pack','幻变邪灵·普克瑞','Altergeist Pookuery','オルターガイスト·プークエリ','幻变邪灵·普克瑞','59185998',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP004','20PP -Premium pack','幻变邪灵·普克瑞','Altergeist Pookuery','オルターガイスト·プークエリ','幻变邪灵·普克瑞','59185998',' Secret')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP005','20PP -Premium pack','幻变邪灵·警报食人水妖','Altergeist Fijialert','オルターガイスト·フィジアラート','幻变邪灵·警报食人水妖','85673903','Normal')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP005','20PP -Premium pack','幻变邪灵·警报食人水妖','Altergeist Fijialert','オルターガイスト·フィジアラート','幻变邪灵·警报食人水妖','85673903',' Ultra')；
INSERT INTO `new_monster` VALUES(null,'20PP-JP005','20PP -Premium pack','幻变邪灵·警报食人水妖','Altergeist Fijialert','オルターガイスト·フィジアラート','幻变邪灵·警报食人水妖','85673903',' Secret')；
